server.port=6000

#sqlserver
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fnmusic_user_mgmt_uat
spring.datasource.username=sa
spring.datasource.password=welcome12@

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest_uat
spring.rabbitmq.password=welcome12@
spring.rabbitmq.virtual-host=/uat/

app.rabbitMq.exchange=fnmusic
app.rabbitMq.auditRoutingKey=com.fnmusic.audit
app.rabbitMq.auditQueue=audit_queue
app.rabbitMq.mailRoutingKey=com.fnmusic.mail
app.rabbitMq.mailQueue=mail_queue
app.rabbitMq.notificationRoutingKey=com.fnmusic.notification
app.rabbitMq.notificationQueue=notification_queue
app.rabbitMq.smsRoutingKey=com.fnmusic.sms
app.rabbitMq.smsQueue=sms_queue

app.hash.salt=qwertyuiopasdfghjklzxcvbnm

#migration
spring.flyway.password=welcome12@
spring.flyway.user=sa
spring.flyway.schemas=app-db
spring.flyway.encoding=UTF-16LE
spring.flyway.baseline-version=1

#redis
app.redisHost=localhost
app.redisPort=6379
app.redisTtl=1