server.port = 6000

#sqlserver
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fnmusic_user_mgmt
spring.datasource.username=sa
spring.datasource.password=welcome12@

app.token.secretKey=qwertyuiopasdfghjklzxcvbnnm
app.token.issuer=fnmusicuserapi
app.token.audience=fnmusic.com

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=fnmusic
app.rabbitmq.auditroutingkey=com.fnmusic.audit
app.rabbitmq.auditqueue=audit_queue
app.rabbitmq.mailroutingkey=com.fnmusic.mail
app.rabbitmq.mailqueue=mail_queue
app.rabbitmq.notificationroutingkey=com.fnmusic.notification
app.rabbitmq.notificationqueue=notification_queue

app.hash.salt=qwertyuiopasdfghjklzxcvbnm

#migration
spring.flyway.password=welcome12@
spring.flyway.user=sa
#spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=fnmusic_user_mgmt
spring.flyway.schemas=app-db
spring.flyway.encoding=UTF-16LE
spring.flyway.baseline-version=1

#repository
app.redisHost=localhost
app.redisPort=6379
app.redisTtl=360000
app.services.auth.redisTtl=900000
app.services.user.redisTtl=3600000
app.services.token.redisTtl=31556952



